#!/bin/sh /etc/rc.common
# chinadns init script

START=90
STOP=15
EXTRA_COMMANDS="restart"
PIDFILE='/tmp/chinadns.pid'

start()
{
    if [ -f $PIDFILE ]
        then
            echo "already started: $PIDFILE exists"
            exit 1
    fi
    chinadns \
        -s 114.114.114.114,223.5.5.5,8.8.8.8,208.67.222.222:5353,202.14.67.4,202.45.84.58 \
        -d \
        -c /etc/chinadns_chnroute.txt \
        -p 5353 \
        1> /tmp/log/chinadns.log \
        2> /tmp/log/chinadns.err.log &
    echo $! > $PIDFILE
}

stop()
{
    kill `cat $PIDFILE`
    rm $PIDFILE
}

restart()
{
    stop
    start
}
